


#spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.url=jdbc:h2:file:/Users/I072405/git/SpringSecurityGeneral/SpringSecCh2_2/src/main/resources/mysqlDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=none

#https://www.baeldung.com/spring-boot-h2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo

# If you are using an external data source where the users are polulated 
# then you need to set the initialization mode to : never
#spring.datasource.initialization-mode=always
# Since we're not expecting Hibernate to create the schema now, 
# we should disable the ddl-auto property
#spring.jpa.hibernate.ddl-auto=none

#H2 Console specific Settings
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false



#